spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
#Active profile for the Application
spring.profiles.active=local

# JACKSON (JacksonProperties)
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

